PORT=3001
SUPABASE_URL=https://eahsqvsnffcmsxrvzytq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaHNxdnNuZmZjbXN4cnZ6eXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzMwMjUsImV4cCI6MjA2MjIwOTAyNX0.fMx_UjaL5KYImCSqYYt2VjICoOxyHkOYv7OArTu49Lc
JWT_SECRET=My2004S3cur3P@ssw0rd!F0rJWT
